@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


:root {
    --bgOrange: #e84949;
    --lm-bg: #F6F8FF;
    --lm-bg-content: #FEFEFE;
    --lm-text: #4B6A9B;
    --lm-text-alt: #2B3442;
    --lm-shadow-xl: rgba(70, 88, 109, 0.25);
    --lm-icon-bg: brightness(100%);
    --lm-desc-text:#0037ff;
    --lm-heading:rgb(71, 70, 165);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    background-color: var(--lm-bg);
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden ;
}
.container{
    margin: 0 auto;
    width: 1200px;
}

#logoName{
    font-size: 50px;
    color: var(--lm-text-alt);
}


.kalnia {
    font-family: "Kalnia Glaze", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
}
.nav-items{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 4rem;
    
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a {

    color: var(--lm-text-alt);
}
.nav-items div:hover {
    transition:0.5s;
    font-weight: bold;
}

a{
    text-decoration:none;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;

    color: rgb(231, 231, 231);
    user-select: none;
    font-size: 7rem;
    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;   
}

.hero-section-left{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size:35px;
    font-weight: 500;
    color: var(--lm-text-alt);
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    color: var(--lm-text-alt);
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size:large;
    color: var(--lm-desc-text);
}

.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 8px 0 rgba(0,0,0);
    position: relative;
    z-index: 1;
    width: 10vw;
}
.btn-pink:hover{
    color: black;
    
}
.btn-grp:hover .hireme{
    color: black;
    
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s ease;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
 
.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    background-color: var(--lm-text-alt);
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleImage 3s linear infinite ;
    z-index: -2;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}



.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name:cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;
    }
}
.icon-circle{
    bottom: 0;
    left: 0;
    z-index: 9;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
    }
}  

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;

}
@keyframes zigzagAnimation {

    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

/* PROJECT SECTION */

.project-section{
    background-color:var(--lm-bg-content);
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 150px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; if image is short then image repeats itself to stop it we use this*/
    position: relative;
    box-shadow: 0px 0px 40px black;

}

.project-card::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    z-index: 10;
    position: absolute;
    font-weight: 600;
    color: white;
    font-size: 200px;
    display: none;
    transition: all 0.5s;
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 5%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.btn-project{
    width: 12vw;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
    
}
.btn-project:hover .hireme{
    border: none;
}
.hireme{
    color: white;
    
}
.hireme:hover{
    color: black;
}


.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transform: all 1s;
}

#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    background-image: url(./projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
}


@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        inset: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
   

    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/* skills section */

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    overflow-y: hidden;
    user-select: none;
    font-weight: 4 00;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56% ;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    scale: 1.2;
}

.caps{
    font-size: 90px;
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0 ;
    color: var(--lm-desc-text);
}

/* contact us section */

.contactus-form-container{
    width: 100%;
    background-color:rgb(231, 231, 231) ;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding: 2rem;
}
.contactus-subHeading{
    font-size: 3rem;
    color: #346d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
    display: flex;
    flex-direction: column;

}


.formfield-container{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.formfield{
    width:50vw ;
    height: 42px;
    padding: 0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width:30% ;
}
#submit-btn:hover{
    color: black;
    border: none;
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
   
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}



/* dark and light mode  */

.btnmode {
    display: flex;
    letter-spacing: 2.5px;
    width: 70px;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    color: var(--lm-text-alt);
    cursor: pointer;
  }
  
  .btn p {
    text-transform: uppercase;
  }

  #modeIcon{
    color: black;
    z-index: 10;
    height: 25px;
    width: 25px;
  }